# spring-framework

./: settings.gradle
haidnor-ioc-test/: build.gradle
haidnor-ioc-test/src/main/java/org/example/: Main.java  Main2.java  TestAnnotationConfigApplicationContext.java  TestGenericXmlApplicationContext.java
haidnor-ioc-test/src/main/java/org/example/bean/: Dog.java  OrderService.java  Student.java
haidnor-ioc-test/src/main/resources/: beans.xml
my-spring-test/: build.gradle
my-spring-test/src/main/java/config/: AppConfiguration.java
my-spring-test/src/main/java/org/example/: GenericXmlApplicationContextTest.java  TestAnnotationConfigApplicationContext.java
my-spring-test/src/main/java/org/example/bean/: IServiceA.java  IServiceE.java  ServiceA.java  ServiceB.java  ServiceC.java  ServiceCFactoryBean.java  ServiceD.java  ServiceEImpl_01.java  ServiceEImpl_02.java  ServiceF.java
my-spring-test/src/main/java/org/example/config/: BeanConfiguration.java  SpringAsyncConfig.java  SpringConfiguration.java
my-spring-test/src/main/java/org/example/factorybean/: ServiceCFactoryBean.java
my-spring-test/src/main/java/org/example/processor/: MyBeanPostProcessor.java
my-test/: build.gradle
my-test/src/main/java/org/example/: AnnotationConfigApplicationContextTest.java
my-test/src/main/java/org/example/aspect/: ApplicationAspect.java
my-test/src/main/java/org/example/bean/: ServiceA.java
spring-aop/src/main/java/org/aopalliance/: package-info.java
spring-aop/src/main/java/org/aopalliance/aop/: Advice.java
spring-aop/src/main/java/org/aopalliance/intercept/: ConstructorInterceptor.java  ConstructorInvocation.java  Interceptor.java  Invocation.java  Joinpoint.java  MethodInterceptor.java  MethodInvocation.java  package-info.java
spring-aop/src/main/java/org/springframework/aop/: Advisor.java  ClassFilter.java  IntroductionAdvisor.java  MethodMatcher.java  PointcutAdvisor.java  SpringProxy.java  TargetClassAware.java
spring-aop/src/main/java/org/springframework/aop/aspectj/: AspectJExpressionPointcut.java
spring-aop/src/main/java/org/springframework/aop/config/: AopConfigUtils.java
spring-aop/src/main/java/org/springframework/aop/framework/: AbstractAdvisingBeanPostProcessor.java  Advised.java  AdvisedSupport.java  AdvisorChainFactory.java  AopContext.java  DefaultAdvisorChainFactory.java  DefaultAopProxyFactory.java  InterceptorAndDynamicMethodMatcher.java  (+5 more)
spring-beans/: 阅读笔记
spring-beans/src/main/java/org/springframework/beans/: BeanMetadataAttribute.java  BeanMetadataAttributeAccessor.java  BeanMetadataElement.java  BeanWrapper.java  PropertyValues.java
spring-context/src/main/java/org/springframework/context/: ApplicationContext.java  ConfigurableApplicationContext.java
spring-core/src/main/java/org/springframework/asm/: Frame.java
spring-core/src/main/java/org/springframework/core/: AliasRegistry.java  AttributeAccessor.java  AttributeAccessorSupport.java  OrderComparator.java  PriorityOrdered.java  ResolvableType.java  SimpleAliasRegistry.java
spring-core/src/main/java/org/springframework/objenesis/: SpringObjenesis.java
spring-core/src/main/java/org/springframework/util/: AlternativeJdkIdGenerator.java  Assert.java  CompositeIterator.java  IdGenerator.java  JdkIdGenerator.java  MultiValueMap.java  StringValueResolver.java
spring-my-test/: spring-my-test.gradle
spring-my-test/src/main/java/org/example/: AnnotationConfigApplicationContextTest.java  MetadataTest.java
spring-my-test/src/main/java/org/example/factorybean/: ServiceCFactoryBean.java
(+134 files in other folders)
